review-service/src/reviews/reviews.graphql

type Review @key ( fields: "id" ) {

  id: ID!
  body: String
#  author: User @provides ( fields: "username" )
  author: User
  product: Product
}

extend type User @key ( fields: "id" ) {

  id:  String! @external
#  username: String! @external
  reviews: [Review]
}

extend type Product @key ( fields: "upc" ) {

  upc: String! @external
  reviews: [Review]
}

input CreateReviewInput {

  id: ID
  body: String
}

input UpdateReviewInput {

  id: ID
  body: String
}

type Query {

  reviews: [Review]!
  review ( id: ID! ): Review
}

type Mutation {

  createReview ( createReviewInput: CreateReviewInput! ): Review!
  updateReview ( updateReviewInput: UpdateReviewInput! ): Review!
  removeReview ( id: ID! ): Review
}
